<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="IMG/favicon.png" />
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="Font/fontawesome-free-5.10.1-web/css/all.css">
    <title>ScroKING viaggi</title>
</head>

<body>
    <div id="header"></div>
    <div class="wrapper">
        <section id="about">
            <div class="row">
                <h1>About us</h1>
            </div>
            <div class="row">
                <article>
                    <div class="col-6">
                        <p>Siamo un gruppo di amici universitari che si sono divertiti a creare questo sito web quasi
                            per gioco per poi arrivare ad inserirlo nel progetto dell'esame di base di dati. La nostra
                            unione non deriva da anni ed anni di amicizia, il gruppo si è formato circa un anno fa, ma
                            dalla passione per l'informatica e la stessa voglia di vivere e scherzare.</p>
                    </div>
                    <div class="col-6">
                        <div class="img-profile" style="display: flex; justify-content: center;">
                            <img src="IMG/profilo_gruppo.jpeg" alt="scroKingTeam" style="width: 23em; height: auto;">
                        </div>
                    </div>
                </article>
            </div>
            <div class="row">
                <h1>About the project</h1>
            </div>
            <div class="row">
                <article>
                    <div class="col-6">
                        <div class="aboutIMG">
                            <img src="IMG/scroking_black.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-6">
                        <p>Il progetto, denominato "Scroking", prende il nome dalla grande capacità di un componente del
                            gruppo di riuscire a non pagare mai nulla, in gergo "scroccare". Si è pensato di usare
                            questo nome per i progetti di esami come "Base di dati" ed "Ingegneria del software".</p>
                    </div>
                </article>
            </div>
            
            <div class="row">
                <h1>About the coin</h1>
            </div>
            <div class="row">
                <article>
                    <div class="col-6">
                        <p>Con la pretesa credibile di essere la più antica moneta di scrocco al mondo, lo scroccocoin, ha accompagnato milioni di scroccatori per gran parte delle loro avventure. Nonostante venga oggi associata al concetto di “prestito”, la moneta affonda le sue origini nell'offrire senza mai restituire nulla. </p>
                    </div>
                    <div class="col-6">
                        <div class="aboutIMG">
                            <img src="IMG/scrocco.png" alt="coin" >
                        </div>
                    </div>
                </article>
            </div>
            <div class="row">
                    <article id="citazione">
                        <i>"L'unico limite allo scrocco è la creatività"</i>
                        <strong>Cit. Anonimo</strong>
                    </article>
                </div>
        </section>
    </div>

    <div id="footer"></div>
</body>
<script src="JS/jquery.min.js"></script>
<script src="JS/menu.js"></script>
<script src="JS/loadheaderfooter.js"></script>

</html>